is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IUR_macesond_NET6_q5p5hxtc_wpftmp
build_property.ProjectDir = C:\Users\ondra\OneDrive\Plocha\FEL\IUR\IUR_Semestral_Work\IUR-macesond\IUR_macesond_NET6\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
